<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ppl.server.base</groupId>
        <artifactId>springdoc-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ppl.server.iam</groupId>
    <artifactId>iam-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tm-center</module>
        <module>authn-center</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ppl.common.utils</groupId>
            <artifactId>common-utils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ppl.server.base</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>